{
  "name": "hw2",
  "version": "1.0.0",
  "description": "## CMake",
  "main": "index.js",
  "gypfile": true,
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "node-gyp rebuild",
    "clean": "node-gyp clean",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-addon-api": "^5.0.0"
  }
}
